/* Whole Site */
body {
    margin: 0;
}

/* Heading */
header {
    background: #62BB47;
}

.heading-container {
    max-width: 1460px;
    margin: 0 auto;
}

.heading-element {
    color: white;
    display: inline-block;
    padding: 2px;
    text-decoration: none;
}

.heading-link {
    color: inherit;
    padding: 4px;
    text-decoration: none;
    margin: auto 6px;
}

.selected-heading-link {
    color: inherit;
    padding: 4px;
    text-decoration: none;
    margin: auto 6px;
    border-bottom: white 2px solid;
}

.heading-title {
    color: inherit;
    text-decoration: inherit;
    font-size: 28px;
}

#nav-bar { 
    height: 32px;
    float: right;
    margin-top: 24px;
}

/* Page Body */
aside {
    width: 20%;
}

button {
    background: inherit;
    border: none;
    color: blue;
    font-size: inherit;
    padding: 0;
}

code {
    background: whitesmoke;
}

section {
    width: 75%;
}

table{ 
    margin-top: 8px;
}

th, td {
    padding: 0px 6px;
}

.container {
    max-width: 1460px;
    margin: 2rem auto;
}

/* ProductList Widget */
.product {
    display: block;
    margin: 1rem 0;
}

.product-title {
    margin: 0;
    padding: 8px 0px;
    font-size: 20px;
    text-decoration: none;
}

.product-description {
    margin: 4px 0px;
}

.product-list {
    float: left;
}

.product-api-list {
    float: right;
}

.subscribe-link {
    color: blue;
    text-decoration: none;
    margin-top: 4px;
    padding-left: 1.5rem;
    font-size: 18px;
}

/* ApisList */
.api {
    padding: 4px 0px;
    margin: 4px 0px;
}

/* OperationsList and OperationsDetails */
.operation-button {
    display: block;
    padding: 4px;
    margin: 8px 0;
    width: 100%;
    text-align: left;
}

.operation-aside {
    float: left;
    min-width: 20%;
    max-width: 40%;
    width: auto;
}

.operation-main {
    float: left;
    min-width: 60%;
    max-width: 80%;
    width: auto;
}

.op-name {
    margin-top: 4px;
}

.method-name {
    padding: 4px;
    border: solid 2px;
    margin: 0px 4px 2px 0px;
    font-weight: 600;
}

.DELETE {
    color: red;
}

.GET {
    color: green;
}

.PATCH {
    color: gray;
}

.POST {
    color: orange;
}

.PUT {
    color: blue;
}

.request-button {
    color: gray;
    border: solid 1px;
    padding: 4px;
}

.response-button {
    color: gray;
    border: solid 1px;
    padding: 4px;
}

.request-box {
    border: gray solid 1px;
    padding: 4px
}

.response-box {
    border: gray solid 1px;
    padding: 4px
}

.parameter-table {
    width: 100%
}

.parameter-table-data {
    padding-bottom: 8px;
}

/*Other*/
.details-link {
    color: blue;
    font-size: 20px;
    text-decoration: none;
}

.SubscriptionConfirmation {
    font-size: 20px;
}

.subscription-button {
    width: 40px;
    height: 20px;
    font-size: 16px;
    padding: 0 4px;
    margin-left: 8px;
}

.cancel-subscription {
    display: inline;
    padding: 2px;
    margin: auto 2px;
}

.table-title {
    display: inline;
    padding: 2px;
    margin: auto 2px;
}